[gd_scene load_steps=8 format=2]

[ext_resource path="res://controller.gd" type="Script" id=1]
[ext_resource path="res://GraphEdit.gd" type="Script" id=2]
[ext_resource path="res://Control.gd" type="Script" id=3]

[sub_resource type="VisualScriptConstant" id=1]
type = 3
value = 0.0

[sub_resource type="VisualScriptConstant" id=2]
type = 3
value = 0.0

[sub_resource type="VisualScriptOperator" id=3]
_default_input_values = [ 1.0, 1.0 ]
operator = 2
type = 3

[sub_resource type="VisualScript" id=4]
data = {
"base_type": "VBoxContainer",
"functions": [ {
"data_connections": [ 0, 0, 2, 0, 1, 0, 2, 1 ],
"function_id": -1,
"name": "f_312843592",
"nodes": [ 0, Vector2( 80, 260 ), SubResource( 1 ), 1, Vector2( 80, 340 ), SubResource( 2 ), 2, Vector2( 260, 280 ), SubResource( 3 ) ],
"scroll": Vector2( -50, -100 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[node name="controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="vbox"]
margin_right = 2500.0
margin_bottom = 24.0
columns = 5

[node name="save" type="Button" parent="vbox/GridContainer"]
margin_right = 41.0
margin_bottom = 24.0
text = "Save"

[node name="test" type="Button" parent="vbox/GridContainer"]
margin_left = 45.0
margin_right = 84.0
margin_bottom = 24.0
text = "Test"

[node name="test2" type="Button" parent="vbox/GridContainer"]
margin_left = 88.0
margin_right = 134.0
margin_bottom = 24.0
text = "Make"

[node name="clear_test_values" type="Button" parent="vbox/GridContainer"]
margin_left = 138.0
margin_right = 259.0
margin_bottom = 24.0
text = "Clear Test Values"

[node name="opacity_slider" type="CheckBox" parent="vbox/GridContainer"]
margin_left = 263.0
margin_right = 430.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
text = "Only Show Connected"

[node name="splitter" type="HSplitContainer" parent="vbox"]
margin_top = 28.0
margin_right = 2500.0
margin_bottom = 1203.0
rect_min_size = Vector2( 0, 1175 )
split_offset = 2200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graph_edit" type="GraphEdit" parent="vbox/splitter"]
margin_right = 2200.0
margin_bottom = 1175.0
right_disconnects = true
scroll_offset = Vector2( -29, -20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="properties" type="Panel" parent="vbox/splitter"]
margin_left = 2212.0
margin_right = 2500.0
margin_bottom = 1175.0
script = ExtResource( 3 )

[node name="vbox" type="VBoxContainer" parent="vbox/splitter/properties"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="vbox/splitter/properties/vbox"]
margin_right = 268.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
columns = 2

[node name="name_label" type="Label" parent="vbox/splitter/properties/vbox/grid"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Name:"

[node name="name_edit" type="LineEdit" parent="vbox/splitter/properties/vbox/grid"]
margin_left = 46.0
margin_right = 186.0
margin_bottom = 24.0
rect_min_size = Vector2( 140, 0 )
align = 3
placeholder_text = "node name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_label" type="Label" parent="vbox/splitter/properties/vbox/grid"]
margin_top = 31.0
margin_right = 42.0
margin_bottom = 45.0
text = "Test:"

[node name="test_edit" type="OptionButton" parent="vbox/splitter/properties/vbox/grid"]
margin_left = 46.0
margin_top = 28.0
margin_right = 186.0
margin_bottom = 48.0
rect_min_size = Vector2( 140, 0 )
text = "infer"
items = [ "infer", null, false, 0, null, "0", null, false, 1, null, "1", null, false, 2, null ]
selected = 0

[node name="HSeparator" type="HSeparator" parent="vbox/splitter/properties/vbox"]
margin_top = 54.0
margin_right = 268.0
margin_bottom = 58.0

[node name="condition_label" type="Label" parent="vbox/splitter/properties/vbox"]
margin_top = 62.0
margin_right = 268.0
margin_bottom = 76.0
text = "Condition:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="condition_text" type="RichTextLabel" parent="vbox/splitter/properties/vbox"]
margin_top = 80.0
margin_right = 268.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="vbox/GridContainer/save" to="." method="_on_save_button_up"]
[connection signal="button_up" from="vbox/GridContainer/test" to="." method="_on_test_button_up"]
[connection signal="button_up" from="vbox/GridContainer/test2" to="." method="_on_make"]
[connection signal="button_up" from="vbox/GridContainer/clear_test_values" to="." method="_on_clear_test_values_button_up"]
[connection signal="toggled" from="vbox/GridContainer/opacity_slider" to="." method="_on_only_show_selected_toggled"]
[connection signal="_end_node_move" from="vbox/splitter/graph_edit" to="vbox/splitter/graph_edit" method="_on_end_node_move"]
[connection signal="connection_request" from="vbox/splitter/graph_edit" to="vbox/splitter/graph_edit" method="_on_connection_request"]
[connection signal="disconnection_request" from="vbox/splitter/graph_edit" to="vbox/splitter/graph_edit" method="_on_disconnection_request"]
[connection signal="gui_input" from="vbox/splitter/graph_edit" to="vbox/splitter/graph_edit" method="_on_gui_input"]
[connection signal="node_selected" from="vbox/splitter/graph_edit" to="vbox/splitter/graph_edit" method="_on_node_selected"]
[connection signal="text_changed" from="vbox/splitter/properties/vbox/grid/name_edit" to="vbox/splitter/properties" method="_on_name_text_changed"]
[connection signal="item_selected" from="vbox/splitter/properties/vbox/grid/test_edit" to="vbox/splitter/properties" method="_on_test_edit_item_selected"]
