; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BayNode",
"language": "GDScript",
"path": "res://Bayes.gd"
}, {
"base": "Object",
"class": "CarNode",
"language": "GDScript",
"path": "res://Cart.gd"
} ]
_global_script_class_icons={
"BayNode": "",
"CarNode": ""
}

[application]

config/name="bayes_net"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[display]

window/size/width=2500
window/size/height=1200

[rendering]

environment/default_environment="res://default_env.tres"
